{
  "name": "workshop-api-testing",
  "version": "1.0.0",
  "description": "This is a Workshop about Api Testing in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha -t 8000 --reporter mochawesome --reporter-options reportDir=report,reportFilename=ApiTesting",
    "lint": "eslint ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scardonau/workshop-api-testing-js.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Santiago Cardona - scardonau@psl.com.co (scardonau)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scardonau/workshop-api-testing-js/issues"
  },
  "homepage": "https://github.com/scardonau/workshop-api-testing-js#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "http-status-codes": "^1.3.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "mochawesome": "^3.0.2",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0"
  },
  "directories": {
    "test": "test"
  }
}
